# Fun-Compose

./: build.gradle  readme.md  settings.gradle
.github/workflows/: Check.yml
app/: build.gradle
app/src/androidTest/java/com/afzaln/funcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/funcompose/animations/: AnimActivity.kt
app/src/main/java/com/afzaln/funcompose/buttonanimation/: LineButton.kt
app/src/main/java/com/afzaln/funcompose/navigation/: BasicNav.kt  NavActivity.kt  Screens.kt
app/src/main/java/com/afzaln/funcompose/navigation/bottomnav/: MultiNavGraph.kt  OldMultiNavGraph.kt  SingleNavGraph.kt
app/src/main/java/com/afzaln/funcompose/navigation/simple/: SimpleNav.kt  TopBarNav.kt
app/src/main/java/com/afzaln/funcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afzaln/funcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
