// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.0-SNAPSHOT'
    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://androidx.dev/snapshots/builds/7280759/artifacts/repository' }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
        }
    }
}
